# project

./: pom.xml  readme.md  readme.txt
src/main/java/: CustomDate.java  DBIO.java  Generator.java  InnGenerator.java  ReadFiles.java  SaveAsExel.java  SaveAsPDF.java  User.java  UserFromApi.java  UsersGenerator.java
src/main/resources/: NameM.txt  NameW.txt  city.txt  country.txt  database.properties  patronymicM.txt  patronymicW.txt  region.txt  street.txt  surnameM.txt  surnameW.txt
